# =============================================================================
# CONFIGURAÇÃO DE HOTÉIS E SITES - SCRAPER MULTI-PLATAFORMA
# =============================================================================
# 
# INSTRUÇÕES:
# 1. Copie este arquivo para config.env
# 2. Substitua os valores de exemplo pelos seus dados reais
# 3. Adicione as URLs, IDs e NOMES corretos dos seus hotéis
# 4. Configure os parâmetros conforme necessário
#
# =============================================================================

# -----------------------------------------------------------------------------
# HOTÉIS DISPONÍVEIS
# -----------------------------------------------------------------------------
HOTEIS_LISTA=hotel_001,hotel_002,hotel_003,hotel_004,hotel_005,hotel_006,hotel_007

# -----------------------------------------------------------------------------
# SITES DISPONÍVEIS  
# -----------------------------------------------------------------------------
SITES_LISTA=tripadvisor,booking,google,decolar

# =============================================================================
# TRIPADVISOR - URLs DOS HOTÉIS
# =============================================================================

# Hotel 001
TRIPADVISOR_HOTEL_001=https://www.tripadvisor.com.br/Hotel_Review-g000000-d00000000-Reviews-Your_Hotel_Name.html
TRIPADVISOR_HOTEL_001_ID=00000000
TRIPADVISOR_HOTEL_001_NAME=Nome do Seu Hotel 001

# Hotel 002
TRIPADVISOR_HOTEL_002=https://www.tripadvisor.com.br/Hotel_Review-g000000-d00000000-Reviews-Your_Hotel_Name.html
TRIPADVISOR_HOTEL_002_ID=00000000
TRIPADVISOR_HOTEL_002_NAME=Nome do Seu Hotel 002

# Hotel 003
TRIPADVISOR_HOTEL_003=https://www.tripadvisor.com.br/Hotel_Review-g000000-d00000000-Reviews-Your_Hotel_Name.html
TRIPADVISOR_HOTEL_003_ID=00000000
TRIPADVISOR_HOTEL_003_NAME=Nome do Seu Hotel 003

# Hotel 004
TRIPADVISOR_HOTEL_004=https://www.tripadvisor.com.br/Hotel_Review-g000000-d00000000-Reviews-Your_Hotel_Name.html
TRIPADVISOR_HOTEL_004_ID=00000000
TRIPADVISOR_HOTEL_004_NAME=Nome do Seu Hotel 004

# Hotel 005
TRIPADVISOR_HOTEL_005=https://www.tripadvisor.com.br/Hotel_Review-g000000-d00000000-Reviews-Your_Hotel_Name.html
TRIPADVISOR_HOTEL_005_ID=00000000
TRIPADVISOR_HOTEL_005_NAME=Nome do Seu Hotel 005

# Hotel 006
TRIPADVISOR_HOTEL_006=https://www.tripadvisor.com.br/Hotel_Review-g000000-d00000000-Reviews-Your_Hotel_Name.html
TRIPADVISOR_HOTEL_006_ID=00000000
TRIPADVISOR_HOTEL_006_NAME=Nome do Seu Hotel 006

# Hotel 007
TRIPADVISOR_HOTEL_007=https://www.tripadvisor.com.br/Hotel_Review-g000000-d00000000-Reviews-Your_Hotel_Name.html
TRIPADVISOR_HOTEL_007_ID=00000000
TRIPADVISOR_HOTEL_007_NAME=Nome do Seu Hotel 007

# =============================================================================
# BOOKING.COM - URLs DOS HOTÉIS
# =============================================================================

# Hotel 001
BOOKING_HOTEL_001=https://www.booking.com/hotel/br/your-hotel-name.pt-br.html
BOOKING_HOTEL_001_ID=0000000
BOOKING_HOTEL_001_NAME=Nome do Seu Hotel 001

# Hotel 002
BOOKING_HOTEL_002=https://www.booking.com/hotel/br/your-hotel-name.pt-br.html
BOOKING_HOTEL_002_ID=0000000
BOOKING_HOTEL_002_NAME=Nome do Seu Hotel 002

# Hotel 003
BOOKING_HOTEL_003=https://www.booking.com/hotel/br/your-hotel-name.pt-br.html
BOOKING_HOTEL_003_ID=0000000
BOOKING_HOTEL_003_NAME=Nome do Seu Hotel 003

# Hotel 004
BOOKING_HOTEL_004=https://www.booking.com/hotel/br/your-hotel-name.pt-br.html
BOOKING_HOTEL_004_ID=0000000
BOOKING_HOTEL_004_NAME=Nome do Seu Hotel 004

# Hotel 005
BOOKING_HOTEL_005=https://www.booking.com/hotel/br/your-hotel-name.pt-br.html
BOOKING_HOTEL_005_ID=0000000
BOOKING_HOTEL_005_NAME=Nome do Seu Hotel 005

# Hotel 006
BOOKING_HOTEL_006=https://www.booking.com/hotel/br/your-hotel-name.pt-br.html
BOOKING_HOTEL_006_ID=0000000
BOOKING_HOTEL_006_NAME=Nome do Seu Hotel 006

# Hotel 007
BOOKING_HOTEL_007=https://www.booking.com/hotel/br/your-hotel-name.pt-br.html
BOOKING_HOTEL_007_ID=0000000
BOOKING_HOTEL_007_NAME=Nome do Seu Hotel 007

# =============================================================================
# GOOGLE PLACES - CONFIGURAÇÃO DOS HOTÉIS
# =============================================================================

# Hotel 001
GOOGLE_HOTEL_001=Nome do Seu Hotel 001 - Cidade
GOOGLE_HOTEL_001_ID=hotel_001_google_id
GOOGLE_HOTEL_001_NAME=Nome do Seu Hotel 001

# Hotel 002
GOOGLE_HOTEL_002=Nome do Seu Hotel 002 - Cidade
GOOGLE_HOTEL_002_ID=hotel_002_google_id
GOOGLE_HOTEL_002_NAME=Nome do Seu Hotel 002

# Hotel 003
GOOGLE_HOTEL_003=Nome do Seu Hotel 003 - Cidade
GOOGLE_HOTEL_003_ID=hotel_003_google_id
GOOGLE_HOTEL_003_NAME=Nome do Seu Hotel 003

# Hotel 004
GOOGLE_HOTEL_004=Nome do Seu Hotel 004 - Cidade
GOOGLE_HOTEL_004_ID=hotel_004_google_id
GOOGLE_HOTEL_004_NAME=Nome do Seu Hotel 004

# Hotel 005
GOOGLE_HOTEL_005=Nome do Seu Hotel 005 - Cidade
GOOGLE_HOTEL_005_ID=hotel_005_google_id
GOOGLE_HOTEL_005_NAME=Nome do Seu Hotel 005

# Hotel 006
GOOGLE_HOTEL_006=Nome do Seu Hotel 006 - Cidade
GOOGLE_HOTEL_006_ID=hotel_006_google_id
GOOGLE_HOTEL_006_NAME=Nome do Seu Hotel 006

# Hotel 007
GOOGLE_HOTEL_007=Nome do Seu Hotel 007 - Cidade
GOOGLE_HOTEL_007_ID=hotel_007_google_id
GOOGLE_HOTEL_007_NAME=Nome do Seu Hotel 007

# =============================================================================
# DECOLAR - URLs DOS HOTÉIS
# =============================================================================

# Hotel 001
DECOLAR_HOTEL_001=https://www.decolar.com/hoteis/h-0000000/your-hotel-name-city
DECOLAR_HOTEL_001_ID=0000000
DECOLAR_HOTEL_001_NAME=Nome do Seu Hotel 001

# Hotel 002
DECOLAR_HOTEL_002=https://www.decolar.com/hoteis/h-0000000/your-hotel-name-city
DECOLAR_HOTEL_002_ID=0000000
DECOLAR_HOTEL_002_NAME=Nome do Seu Hotel 002

# Hotel 003
DECOLAR_HOTEL_003=https://www.decolar.com/hoteis/h-0000000/your-hotel-name-city
DECOLAR_HOTEL_003_ID=0000000
DECOLAR_HOTEL_003_NAME=Nome do Seu Hotel 003

# Hotel 004
DECOLAR_HOTEL_004=https://www.decolar.com/hoteis/h-0000000/your-hotel-name-city
DECOLAR_HOTEL_004_ID=0000000
DECOLAR_HOTEL_004_NAME=Nome do Seu Hotel 004

# Hotel 005
DECOLAR_HOTEL_005=https://www.decolar.com/hoteis/h-0000000/your-hotel-name-city
DECOLAR_HOTEL_005_ID=0000000
DECOLAR_HOTEL_005_NAME=Nome do Seu Hotel 005

# Hotel 006
DECOLAR_HOTEL_006=https://www.decolar.com/hoteis/h-0000000/your-hotel-name-city
DECOLAR_HOTEL_006_ID=0000000
DECOLAR_HOTEL_006_NAME=Nome do Seu Hotel 006

# Hotel 007
DECOLAR_HOTEL_007=https://www.decolar.com/hoteis/h-0000000/your-hotel-name-city
DECOLAR_HOTEL_007_ID=0000000
DECOLAR_HOTEL_007_NAME=Nome do Seu Hotel 007

# =============================================================================
# CONFIGURAÇÕES DA API GOOGLE PLACES
# =============================================================================

# API Key do Google Places (obrigatória para Google)
GOOGLE_API_KEY=YOUR_GOOGLE_PLACES_API_KEY_HERE

# Configurações opcionais da API
GOOGLE_API_TIMEOUT=10
GOOGLE_API_DELAY=1

# =============================================================================
# CONFIGURAÇÕES GLOBAIS
# =============================================================================

# Delays padrão (segundos)
DEFAULT_MIN_DELAY=3
DEFAULT_MAX_DELAY=8
DEFAULT_TIMEOUT=15

# User Agents rotativos (separados por |)
USER_AGENTS=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36|Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36|Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36

# Configurações de saída
OUTPUT_DIR=resultados
LOG_LEVEL=INFO

# =============================================================================
# INSTRUÇÕES PARA OBTER IDs DOS HOTÉIS
# =============================================================================
#
# TRIPADVISOR:
# - Acesse a página do hotel no TripAdvisor
# - Na URL, procure por um número após "-d" (ex: -d23932352)
# - Este é o location_id do hotel
#
# BOOKING.COM:
# - Acesse a página do hotel no Booking
# - Abra DevTools (F12) e vá para Network
# - Procure por requisições para /c360/v1/track
# - No payload JSON, encontre "travel_product_id"
# - Este é o ID numérico do hotel
#
# GOOGLE PLACES:
# - Para o termo de busca, use "Nome do Hotel - Cidade"
# - O ID será gerado automaticamente pela API
# - Obtenha uma API Key em: https://console.cloud.google.com/
#
# DECOLAR:
# - Na URL da Decolar, procure por "/h-" seguido de números
# - Ex: /h-4291884/ → ID = 4291884
#
# =============================================================================

# =============================================================================
# EXEMPLO DE CONFIGURAÇÃO REAL
# =============================================================================
#
# # Hotel 001 - Maragogi Brisa Exclusive
# TRIPADVISOR_HOTEL_001=https://www.tripadvisor.com.br/Hotel_Review-g644400-d23932352-Reviews-Maragogi_Brisa_Exclusive-Maragogi_State_of_Alagoas.html
# TRIPADVISOR_HOTEL_001_ID=23932352
# TRIPADVISOR_HOTEL_001_NAME=Maragogi Brisa Exclusive
# 
# BOOKING_HOTEL_001=https://www.booking.com/hotel/br/maragogi-brisa-resort.pt-br.html
# BOOKING_HOTEL_001_ID=8185621
# BOOKING_HOTEL_001_NAME=Maragogi Brisa Exclusive
# 
# GOOGLE_HOTEL_001=Maragogi Brisa Exclusive - Maragogi
# GOOGLE_HOTEL_001_ID=maragogi_brisa_exclusive
# GOOGLE_HOTEL_001_NAME=Maragogi Brisa Exclusive
#
# DECOLAR_HOTEL_001=https://www.decolar.com/hoteis/h-4291884/maragogi-brisa-exclusive-hotel-maragogi
# DECOLAR_HOTEL_001_ID=4291884
# DECOLAR_HOTEL_001_NAME=Maragogi Brisa Exclusive
#
# ============================================================================= 