# =============================================================================
# CONFIGURAÇÃO DE HOTÉIS E SITES - SCRAPER MULTI-PLATAFORMA
# =============================================================================
# 
# INSTRUÇÕES:
# 1. Copie este arquivo para config.env
# 2. Substitua os valores de exemplo pelos seus dados reais
# 3. Adicione as URLs e IDs corretos dos seus hotéis
# 4. Configure os parâmetros conforme necessário
#
# =============================================================================

# -----------------------------------------------------------------------------
# HOTÉIS DISPONÍVEIS
# -----------------------------------------------------------------------------
HOTEIS_LISTA=hotel1,hotel2,hotel3,hotel4,hotel5,hotel6,hotel7

# -----------------------------------------------------------------------------
# SITES DISPONÍVEIS  
# -----------------------------------------------------------------------------
SITES_LISTA=tripadvisor,booking,google,decolar

# =============================================================================
# TRIPADVISOR - URLs DOS HOTÉIS
# =============================================================================

# Hotel 1
TRIPADVISOR_HOTEL1=https://www.tripadvisor.com.br/Hotel_Review-g000000-d00000000-Reviews-Your_Hotel_Name.html
TRIPADVISOR_HOTEL1_ID=00000000

# Hotel 2
TRIPADVISOR_HOTEL2=https://www.tripadvisor.com.br/Hotel_Review-g000000-d00000000-Reviews-Your_Hotel_Name.html
TRIPADVISOR_HOTEL2_ID=00000000

# Hotel 3
TRIPADVISOR_HOTEL3=https://www.tripadvisor.com.br/Hotel_Review-g000000-d00000000-Reviews-Your_Hotel_Name.html
TRIPADVISOR_HOTEL3_ID=00000000

# Hotel 4
TRIPADVISOR_HOTEL4=https://www.tripadvisor.com.br/Hotel_Review-g000000-d00000000-Reviews-Your_Hotel_Name.html
TRIPADVISOR_HOTEL4_ID=00000000

# Hotel 5
TRIPADVISOR_HOTEL5=https://www.tripadvisor.com.br/Hotel_Review-g000000-d00000000-Reviews-Your_Hotel_Name.html
TRIPADVISOR_HOTEL5_ID=00000000

# Hotel 6
TRIPADVISOR_HOTEL6=https://www.tripadvisor.com.br/Hotel_Review-g000000-d00000000-Reviews-Your_Hotel_Name.html
TRIPADVISOR_HOTEL6_ID=00000000

# Hotel 7
TRIPADVISOR_HOTEL7=https://www.tripadvisor.com.br/Hotel_Review-g000000-d00000000-Reviews-Your_Hotel_Name.html
TRIPADVISOR_HOTEL7_ID=00000000

# =============================================================================
# BOOKING.COM - URLs DOS HOTÉIS
# =============================================================================

# Hotel 1
BOOKING_HOTEL1=https://www.booking.com/hotel/br/your-hotel-name.pt-br.html
BOOKING_HOTEL1_ID=0000000

# Hotel 2
BOOKING_HOTEL2=https://www.booking.com/hotel/br/your-hotel-name.pt-br.html
BOOKING_HOTEL2_ID=0000000

# Hotel 3
BOOKING_HOTEL3=https://www.booking.com/hotel/br/your-hotel-name.pt-br.html
BOOKING_HOTEL3_ID=0000000

# Hotel 4
BOOKING_HOTEL4=https://www.booking.com/hotel/br/your-hotel-name.pt-br.html
BOOKING_HOTEL4_ID=0000000

# Hotel 5
BOOKING_HOTEL5=https://www.booking.com/hotel/br/your-hotel-name.pt-br.html
BOOKING_HOTEL5_ID=0000000

# Hotel 6
BOOKING_HOTEL6=https://www.booking.com/hotel/br/your-hotel-name.pt-br.html
BOOKING_HOTEL6_ID=0000000

# Hotel 7
BOOKING_HOTEL7=https://www.booking.com/hotel/br/your-hotel-name.pt-br.html
BOOKING_HOTEL7_ID=0000000

# =============================================================================
# GOOGLE TRAVEL - URLs DOS HOTÉIS
# =============================================================================

# Hotel 1
GOOGLE_HOTEL1=https://www.google.com/travel/hotels/entity/CgsI-your-hotel-id/overview
GOOGLE_HOTEL1_ID=your-hotel-id

# Hotel 2
GOOGLE_HOTEL2=https://www.google.com/travel/hotels/entity/CgsI-your-hotel-id/overview
GOOGLE_HOTEL2_ID=your-hotel-id

# Hotel 3
GOOGLE_HOTEL3=https://www.google.com/travel/hotels/entity/CgsI-your-hotel-id/overview
GOOGLE_HOTEL3_ID=your-hotel-id

# Hotel 4
GOOGLE_HOTEL4=https://www.google.com/travel/hotels/entity/CgsI-your-hotel-id/overview
GOOGLE_HOTEL4_ID=your-hotel-id

# Hotel 5
GOOGLE_HOTEL5=https://www.google.com/travel/hotels/entity/CgsI-your-hotel-id/overview
GOOGLE_HOTEL5_ID=your-hotel-id

# Hotel 6
GOOGLE_HOTEL6=https://www.google.com/travel/hotels/entity/CgsI-your-hotel-id/overview
GOOGLE_HOTEL6_ID=your-hotel-id

# Hotel 7
GOOGLE_HOTEL7=https://www.google.com/travel/hotels/entity/CgsI-your-hotel-id/overview
GOOGLE_HOTEL7_ID=your-hotel-id

# =============================================================================
# DECOLAR - URLs DOS HOTÉIS
# =============================================================================

# Hotel 1
DECOLAR_HOTEL1=https://www.decolar.com/hoteis/h-0000000/your-hotel-name-city
DECOLAR_HOTEL1_ID=0000000

# Hotel 2
DECOLAR_HOTEL2=https://www.decolar.com/hoteis/h-0000000/your-hotel-name-city
DECOLAR_HOTEL2_ID=0000000

# Hotel 3
DECOLAR_HOTEL3=https://www.decolar.com/hoteis/h-0000000/your-hotel-name-city
DECOLAR_HOTEL3_ID=0000000

# Hotel 4
DECOLAR_HOTEL4=https://www.decolar.com/hoteis/h-0000000/your-hotel-name-city
DECOLAR_HOTEL4_ID=0000000

# Hotel 5
DECOLAR_HOTEL5=https://www.decolar.com/hoteis/h-0000000/your-hotel-name-city
DECOLAR_HOTEL5_ID=0000000

# Hotel 6
DECOLAR_HOTEL6=https://www.decolar.com/hoteis/h-0000000/your-hotel-name-city
DECOLAR_HOTEL6_ID=0000000

# Hotel 7
DECOLAR_HOTEL7=https://www.decolar.com/hoteis/h-0000000/your-hotel-name-city
DECOLAR_HOTEL7_ID=0000000

# =============================================================================
# CONFIGURAÇÕES GLOBAIS
# =============================================================================

# Delays padrão (segundos)
DEFAULT_MIN_DELAY=3
DEFAULT_MAX_DELAY=8
DEFAULT_TIMEOUT=15

# User Agents rotativos (separados por |)
USER_AGENTS=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36|Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36|Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36

# Configurações de saída
OUTPUT_DIR=resultados
LOG_LEVEL=INFO

# =============================================================================
# INSTRUÇÕES PARA OBTER IDs DOS HOTÉIS
# =============================================================================
#
# TRIPADVISOR:
# - Acesse a página do hotel no TripAdvisor
# - Na URL, procure por um número após "-d" (ex: -d23932352)
# - Este é o location_id do hotel
#
# BOOKING.COM:
# - Acesse a página do hotel no Booking
# - Abra DevTools (F12) e vá para Network
# - Procure por requisições para /c360/v1/track
# - No payload JSON, encontre "travel_product_id"
# - Este é o ID numérico do hotel
#
# DECOLAR:
# - Na URL da Decolar, procure por "/h-" seguido de números
# - Ex: /h-4291884/ → ID = 4291884
#
# GOOGLE TRAVEL:
# - Na URL do Google Travel, após "/entity/CgsI-"
# - Ex: /entity/CgsI-abc123def456/ → ID = abc123def456
#
# =============================================================================

# =============================================================================
# EXEMPLO DE CONFIGURAÇÃO REAL (COMENTADO)
# =============================================================================
#
# # Maragogi Brisa Exclusive Hotel (exemplo real)
# TRIPADVISOR_MARAGOGI_BRISA_EXCLUSIVE=https://www.tripadvisor.com.br/Hotel_Review-g644400-d23932352-Reviews-Maragogi_Brisa_Exclusive-Maragogi_State_of_Alagoas.html
# TRIPADVISOR_MARAGOGI_BRISA_EXCLUSIVE_ID=23932352
# 
# BOOKING_MARAGOGI_BRISA_EXCLUSIVE=https://www.booking.com/hotel/br/maragogi-brisa-resort.pt-br.html
# BOOKING_MARAGOGI_BRISA_EXCLUSIVE_ID=8185621
# 
# DECOLAR_MARAGOGI_BRISA_EXCLUSIVE=https://www.decolar.com/hoteis/h-4291884/maragogi-brisa-exclusive-hotel-maragogi
# DECOLAR_MARAGOGI_BRISA_EXCLUSIVE_ID=4291884
#
# ============================================================================= 